{
  "ConnectionStrings": {
    "ConexaoRedis": "localhost,port: 1234,password=Redis2019!",
    "BaseCotacoes": "Data Source=localhost,987654;Initial Catalog=BaseCotacoes;User Id=sa;Password=SqlServer!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}